
<div style="display: inline-block;margin-left:41px;" class="first"></div>
<div style="display: inline-block" class="first" id="a"></div>
<br>
<div style="display: inline-block;margin-left:41px;"  class="second"></div>
<div style="display: inline-block;"   class="second" id="b"></div>
<style>
  body{
    background: #62374e;
  }
  div {
    width: 50px;
    height: 50px;
    background-color: #fdc57b;
  }
  .first{
    margin-top:42px;
  }
  .second{
    margin-top:100px;
  }
  #a,#b{
    position: absolute; 
    left:300px;
  }

</style>

<!This received 99.8% match>
